
@font-face {
    font-family: 'Sega logo';
    src: url('../font/SEGA.TTF') format('truetype');
    font-style: normal;
    font-weight: normal;
  }
  @font-face {
    font-family: 'Nise Sega Sonic';
    src: url('../font/NiseSegaSonic.TTF') format('truetype');
    font-style: normal;
    font-weight: normal;
  }
*, ::after, ::before {
    box-sizing: border-box;
}

header {
    display: block;
    unicode-bidi: isolate;
}
html, body {
    display: grid;
    min-height: 100vh;
    grid-template-rows: auto 1fr auto;
  }
body {
    font-family: sans-serif, Arial, Helvetica, sans-serif;
    font-size: medium;
    font-weight: normal;
    line-height: 1.3;
    color: #d8d8d8;
    text-align: center;
    background-color: #212529;
    background-image: url("../img/11.png");
    background-repeat: repeat;
    margin: 0;
    -webkit-text-size-adjust: 100%;
    cursor: url('../img/cursor_1.png'), auto; 
}
.text-center {
    text-align: center !important;
}
.bg-dark {
    background-color: rgba(33, 37, 41, 1) !important;                     
}
.navbar {
    position: fixed;
    display: flex;
    align-items: center;
    padding: 0.5rem 0;
    width: 100%;
    justify-content: center;
    z-index: 1000;
}
.navbar-nav{
    display: flex;
    padding: 0;
    margin: 0.5em;
    list-style: none;
    justify-content: center;
    align-items: center;
}
.nav-link {color:#d8d8d8;
    text-decoration: none;
    display: list-item;
    text-align: -webkit-match-parent;
    unicode-bidi: isolate;
    margin: 0 0.5em;
    padding: 0.2em 0.3em;
}
.nav-link:hover{color:#a1a1a1;}

.font_1{font-family: Sega logo; color: #23368C;
    -webkit-text-stroke: 1px #000;
    text-shadow: 0px 4px 4px #000;
    font-size: x-large;
    -webkit-text-stroke-width: 0.1px;
    -webkit-text-stroke-color: #ffffff96;
}
.borde{
    border-bottom: #5C5C5C 1px solid !important;
}
.img_logo{width: 100%;height: 100%;
    margin: 1em 0px;
    -webkit-text-stroke: 1px #000;
    text-shadow: 4px 4px #000;
    margin-top: 5em;
}
    
.navbar>.container{
    justify-content: center !important;
}
.container_1{
    background-color: rgb(33 37 41);
    background-image: url("../img/2.png");
    background-repeat: repeat;
    color: #d8d8d8;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 80%;
    border-radius: 1em;
    border: #5C5C5C 1px solid;
    padding: 0;
}
.container {
    width: 80%;
    padding-right: calc(0.5em* .5);
    padding-left: calc(0.5em* .5);
    margin-right: auto;
    margin-left: auto;
    /* row-gap: 2em; */
    column-gap: 0.8em;
}
.grid-container {
    width: 79%;
    margin-right: auto;
    margin-left: auto;
    display: grid
;
    gap: 2em 1em;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: minmax(auto, auto);
    justify-items: center;
    justify-content: center;
  }

.card-grid {
    display: grid;
    border-radius: 10%;
    background-color: #5C5C5C;
    position: relative;
    height: auto;
    word-wrap: break-word;
    background-clip: border-box;
}
.card-grid:hover{
    transform: translateY(-0.8em);
    transition-duration: 0.5s;
    box-shadow: 0 0 50px -10px rgba(163, 163, 163, 0.725);
}
.imHv:hover{
    filter: saturate(0.2);
}
.open-btn {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: none;
    background-color: #23368C;
    border: 1px solid #d8d8d8;
    color: #ffffff;
    padding: 1em;
    border-radius: 1em;
    cursor: pointer;
  }
  
  .card-grid:hover .open-btn {
    display: block !important;
  }


.imgcard {
    display: flex;
    border-radius: 10%;
    padding: 0.25em;
    width: 100%;
    height: 100%;
    min-width: 217px;
    gap: 1em;
    cursor: pointer;
}
.card {

    width: 24%;
    border-radius: 10%;
    background-color: #5C5C5C;
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 217px;
    /* height: auto; */
    /* word-wrap: break-word; */
    /* background-clip: border-box;*/
    }
.card:hover{
    transform: translateY(-0.8em);
    transition-duration: 0.5s;
    box-shadow: 0 0 50px -10px rgba(163, 163, 163, 0.725);
}
.d_f{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    align-content: center;
    /*margin: 4em auto; add*/
}
.b_t{border-top: #5C5C5C 1px solid;}
.deg{
    background: linear-gradient(to top, #000000a6, #cccccc00);
    padding: 1em;
    border-radius: 1em;
}
.gameplay{
    background-color: rgb(33 37 41);
    color: #d8d8d8;
    display: flex;
    align-items: center;
    flex-wrap: nowrap;
    border: #5C5C5C 1px solid;
    border-radius: 2em;
}
.scans{
    background-image: url("../img/2.png");
    background-repeat: repeat;
}
.gameplay>p{
    padding: 0 2em;
}
.ytv{
        width: auto;
        height: fit-content;
        margin: 1em;
}
/* margins 1em */
.ma_b{
    margin-bottom: 1em !important;
}
.ma_t{
    margin-top: 1em !important;
}
.ma_l{
    margin-left: 1em !important;
}
.ma_r{
    margin-right: 1em !important;
}
/* margins 2em */
.ma_b2{
    margin-bottom: 2em !important;
}
.ma_t2{
    margin-top: 2em !important;
}
.ma_l2{
    margin-left: 2em !important;
}
.ma_r2{
    margin-right: 2em !important;
}

.formu{
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    margin-inline: auto;
    align-items: stretch;
    width: 50%;
}

.formu>label{
    margin: 0.5em 0.5em 0px 0.8em;
    display: flex;
}
.formu>input{
    margin: 0.4em;
    padding: 1em;
    border-radius: 1em;
    background-color: rgb(37, 37, 37);   color: #d8d8d8;
    border: #767676 1px solid;
}
.formu>textarea{
    margin: 0.4em;
    padding: 1em;
    border-radius: 1em;
    background-color: rgb(37, 37, 37);   color: #d8d8d8;
}
.formu>button{
    margin: 1em 0.4em 0.4em 0.4em;
    padding: 1em;
    border-radius: 1em;
    background: rgb(26,26,26);
    background: linear-gradient(180deg, rgba(26,26,26,1) 0%, rgba(59,59,59,1) 50%, rgba(26,26,26,1) 100%);
    color: #d8d8d8;
    border: #767676 1px solid;
}
.formu>button:hover{
    background: rgb(0,0,0);
    background: linear-gradient(180deg, rgba(0,0,0,1) 0%, rgba(37,37,37,1) 50%, rgba(0,0,0,1) 100%);
    color: #ffffff;
    cursor: pointer;
}
.error {
    color: red;
    font-size: 0.9em;
    margin-top: 5px;
}

footer{
    padding: 1.5rem !important;
    margin-top: 1rem ;
    display: flex;
    justify-content: space-between;
    align-items: center;
    }

.footer-left p {
    margin: 0;
    font-size: 1.2em;
  }
  
  .footer-right {
    display: flex;
    gap: 1em;
  }
  
  .icon {
    display: inline-block;
    width: 2em;
    height: 2em;
    text-align: center;
    line-height: 2em;
    border-radius: 50%;
    border: 1px solid #b8b8b8;
    background-color: #212529;
    text-decoration: none;
    font-family: Sega logo;
    color: #cccccc;
    font-size: 1em;
    transition: background-color 0.3s ease;
  
  }
  
  .icon:hover {
    background-color: #0073e6;
  }
  
  .facebook:hover {
    background-color: #3b5998;
  }
  
  .twitter:hover {
    background-color: #1da1f2;
  }
  
  .instagram:hover {
    background-color: #c13584;
  }
  

/* Contenedor del menú */
.navbarx {
margin: auto;
position: fixed;
width: 100%;
background-color: #212529;
z-index: 1000;
margin: 0em;
border-bottom: 1px solid #5c5c5c;
}

/* Estilos para el botón de hamburguesa */
.menu-icon {
width: auto;
height: 3em;
cursor: pointer;
margin: 0.5em;
background-image: url('../img/menu.png');
background-size: contain;
background-repeat: no-repeat;
background-position: center;
}

/* Estilo del menú desplegable */
.menu {
    display: none;
    background-color: #212529eb;
    position: fixed;
    z-index: 999;
    top: 0;
    left: 0;
    width: 100%;
    padding: 4rem 0px 0.5em 0px;
    text-align: center;
    transition: transform 1s ease-in-out, height 0.8s ease-in-out;
    /* transform: translateY(100%); */
    border-bottom: 1px solid #5c5c5c;
}

.menu.active {
    display: block;
    transform: translateY(0);
}

/* Enlaces del menú */
.menu a {
    color: white;
    text-decoration: none;
    padding: 0.8rem;
    display: block;
    margin: 0.3rem 0;
    font-size: 1.2rem;
}

.menu a:hover {
    background-color: #151515;
}

/* Botón de cerrar */
.close-menu {
    background-color: #ff4d4d;
    color: white;
    border: none;
    padding: 0.5rem 1rem;
    cursor: pointer;
    font-size: 1rem;
    margin: 0.5rem;
    border-radius: 1em;
}

.close-menu:hover {
    background-color: #e04343;
}

.active{
    color: #5ca8ff;
}
/*Tienda*/
.card-producto{
    background-color: #212529;
    width: 20%;
    padding: 1em;
    border: 1px solid #5C5C5C;
    border-radius: 2em;
    min-width: 320px;
}
.card-producto:hover{
    transform: translateY(-0.8em);
    transition-duration: 0.5s;
    box-shadow: 0 0 50px -10px rgba(163, 163, 163, 0.725);
}
.container-prod{
    width: 90%;
    margin-right: auto;
    margin-left: auto;
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    justify-content: center;
 
}
.precio-prod{
    font-family: monospace;
    font-size: larger;
    color: #5ca8ff;
}
.btnAñadir{
    background-color: #23368C;
    border: 1px solid #d8d8d8;
    color: #ffffff;
    padding: 1em;
    border-radius: 1em;
}
.btnAñadir:hover{
    background-color: #0a112b;
    color: #e9e9e9;
    cursor: pointer;
 }
.btnVaciar{
    background-color: #8c2323;
    border: 1px solid #d8d8d8;
    color: #ffffff;
    padding: 1em;
    border-radius: 1em;
}
.btnVaciar:hover{
    background-color: #2b0a0a;
    color: #e9e9e9;
    cursor: pointer;

}
.btnBorrar{
    background-color: #8c2323;
    border: 1px solid #d8d8d8;
    color: #ffffff;
    padding: 0.2em;
    border-radius: 1em;
}
.btnBorrar:hover{
    background-color: #2b0a0a;
    color: #e9e9e9;
    cursor: pointer;

}
.cantidadP{
    margin: 0.5em;
    padding: 0.7em;
    border-radius: 5em;
    text-align: center;
    background-color: #d8d8d8;
    font-family: 'Nise Sega Sonic';
    width: 3.5em;
    height: 1.3em;
    font-size: 1.3em;
}
.cartelDan{
    margin: auto;
    width: 40%;
    color: #5dabfb;
    background-color: #212529;
    border: 1px solid #767676;
    padding: 1em;
    border-radius: 2em;
}
.cartelOferta {
    margin: auto;
    margin-top: 1em;
    width: 40%;
    color: #ff8282;
    background-color: #212529;
    border: 1px solid #767676;
    padding: 1em;
    border-radius: 2em;
}
.imgcardProd{
    width: 100%;
}
.fo01{
    font-family: 'Nise Sega Sonic';
}
.font_2{font-family: Nise Sega Sonic ; color: #d8d8d8;
    -webkit-text-stroke: 1px #23368C;
    text-shadow: 0px 4px 4px #23368C;
    /*font-size: x-large;*/

}
.iconoCarrito{
    width: 100%;
    height: 100%;
}
.iconoBasura{
    width: 2.5em;
}
.cardpagar{
    width: 30%;
    background-color: #212529;
    padding: 2em;
    font-size: large;
    margin: auto;
    border: 1px solid #b8b8b8;
    border-radius: 1em;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-evenly;
    align-items: center;
    gap: 1em;
}
.inRang {
    font-family: 'Nise Sega Sonic';
    font-size: 1em;
    padding: 0.2em;
    border-radius: 1em;
    text-align: center;
}
.table-dark {
    color: #fff;
    border-color: #4d5154;
   }

   .table {
    width: 100%;
    margin-bottom: 1rem;
    vertical-align: top;
    border-color: #4d5154;
    display: table;
    border-collapse: separate;
    box-sizing: border-box;
    text-indent: initial;
    unicode-bidi: isolate;
    border-spacing: 2px;
    }
    .table>thead {
    vertical-align: bottom;
    }
    tbody, td, tfoot, th, thead, tr {
        border-color: inherit;
        border-style: solid;
        border-width: 0;
    }
    .table>:not(caption)>*>* {
    padding: .5rem .5rem;
    color: #d8d8d8;
    background-color: #212529;
    border: solid 0.5px #d8d8d845;
    }
    .th-table{
        background-color: #212529 !important;
        color: #255cb1 !important; 
    }
    .mblue{
        color: #4587ed;
    }
    .mred{
        color: #ed4545;
        text-decoration: line-through;
    }
/* SPINNER */
body.loading #contentX {
    display: none;
  }
#spinner {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #212529;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999;
  }

  #spinner img {
    width: 100px;
    height: 100px;
    animation: spin 0.5s linear infinite;
  }

  .hiddenX {
    display: none !important;
  }

  #contentX {
    text-align: center;
  }

  
/* responsive */
@media (min-width: 768px) and (max-width: 4096px) {
.menu {
    display: none !important;
 }
 .navbarx {
    display: none !important;
 }
}
@media (min-width: 128px) and (max-width: 768px) {
    .menu_open{
        display: block !important;
        margin-inline: auto;
    }
    .navbar {
        display: none !important;
    }
    .navbar-nav{
        display: none !important;
    }
    .card {
        width: 55%;
        /* margin-bottom: 2em; */
    }
    .gameplay>p {
        padding: 0 2em;
    }
    .gameplay {
        display: flex;
        flex-direction: column !important;
    }
    .navbar-nav {
        display: flex;
        flex-direction: column !important;
    }
    .formu {
        margin-inline: auto;
        width: 95%;
    }
  }

  @media (min-width: 769px) and (max-width: 1024px) {
    .card {
        width: 48%;
  
    }

    .gameplay>p {
        padding: 0 2em;
    }
    .gameplay {
        display: flex;
        flex-direction: column !important;
    }
  }
  
  /* Grid responsive columnas */

  @media (min-width: 769px) and (max-width: 1024px) {
    .grid-container {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  

  @media (min-width: 128px) and (max-width: 768px) {
    .grid-container {
      grid-template-columns: 1fr;
    }
    .card-grid{
        width: 54%
      }
  }